spring.datasource.url=jdbc:postgresql://localhost:5432/wiki-local
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#For production purposes, MUST use the 'validation' or 'none' Tag

spring.jpa.show-sql=true
server.port=8282